

export __AWS_ACCESS_KEY_ID__=1111
export __AWS_SECRET_ACCESS_KEY__=222
export __AWS_EKS_CLUSTER_NAME__=3333
export __AWS_VPC_ID__=4444
export __AWS_REGION__=5555
export __AWS_ACM_CERTIFICATE_ARN__=6666


export __MM_DB_NAME__=
export __MM_DB_USER__=
export __MM_DB_PASS__=
export __MM_DB_HOST__=
export __MM_DB_PORT__=
