
export __DEPLOY_BUCKET__=my-deploy-bucket

export __AWS_ACCESS_KEY_ID__=1111
export __AWS_SECRET_ACCESS_KEY__=222

export __AWS_PROD_S3_ACCESS_KEY_ID__=1111
export __AWS_PROD_S3_SECRET_ACCESS_KEY__=222

export __AWS_EKS_CLUSTER_NAME__=3333
export __AWS_VPC_ID__=4444
export __EKS_PUBLIC_SUBNETS__=5555

export __AWS_REGION__=5555
export __AWS_ACM_CERTIFICATE_ARN__=6666


export __MM_DB_NAME__=
export __MM_DB_USER__=
export __MM_DB_PASS__=
export __MM_DB_HOST__=
export __MM_DB_PORT__=

export __MM_DB_MASTER_USER__=
export __MM_DB_MASTER_PASS__=

export __NGINX_CONFIG_VERSION__=v1
export __MM_DEPLOY_VERSION__=v1
export __MM_PROXY_PROXY_CONFIG_VERSION__=v1

export __MM_CONF_PLUGIN_ENABLE_UPLOAD__=true

export __MATTERMOST_PUSH_NOTIFICATION_URL__=https://push-test.mattermost.com

export __MATTERMOST_PUSH_PROXY_DOCKER_REPO__=
export __MM_PROXY_PROXY_CONFIG_VERSION__=

export __VCUBE_VID_OAUTH_CONTAINER_REPO__=
export __VCUBE_VID_OAUTH_CONTAINER_VERSION__=

export __VCUBE_VID_OAUTH_DB_NAME__=

export __VCUBE_VID_OAUTH_INITIAL_ADMIN_USERNAME__=
export __VCUBE_VID_OAUTH_INITIAL_ADMIN_PASSWORD__=
export __VCUBE_VID_OAUTH_EXPRESS_SESSION_SECRET__=
export __VCUBE_VID_OAUTH_VMEETING_URL__=
export __VCUBE_VID_OAUTH_VID_CONSUMER_KEY__=
export __VCUBE_VID_OAUTH_VID_REST_PWD__=
export __VCUBE_VID_OAUTH_VID_REST_URL__=
export __VCUBE_VID_OAUTH_VID_SECRET_AUTH_CODE__=


